jdbcUrl=jdbc:mysql://192.168.1.12:3306/qilubank?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
driverClass=com.mysql.jdbc.Driver
user=root
password=123456
acquireIncrement=5
initialPoolSize=10
maxIdleTime=60
maxPoolSize=20
minPoolSize=5
